{
  "name": "renchik-physics-server",
  "version": "1.0.0",
  "private": true,
  "description": "Static-site host + secure Telegram form proxy for Renchik.physics.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.5",
    "socks-proxy-agent": "^8.0.4"
  }
}
